name=MicroOS
version=1.0.0
author=German Pavlov <german.pavlov.def@inbox.ru>
maintainer=German Pavlov <german.pavlov.def@inbox.ru>
sentence=OS for Arduino (task manager)
paragraph=OS for Arduino (task manager)
category=Timing
url=https://github.com/German-source/MicroOS
architectures=*
